API_ENV=dev
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3333/auth/discord/callback
FRONTEND_URL=http://localhost:8080
SESSION_SECRET=536hNZprQkzHEAnIagYudKCLMP9STscR
COOKIE_HASH_KEY=AZh5a9tvykYfD7upI4gedw8NSPmbFzLs
COOKIE_BLOCK_KEY=sT89XrRnHvuhjmqzDANMPtZBf6QgJLc5
